map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

server {
    listen                          80;
    server_name                     localhost;

    client_max_body_size            0;
    chunked_transfer_encoding       on;

    proxy_set_header Host           $http_host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header Authorization  "";

    # protected by basic authentication, delegates to /_auth for push/pull authorization
    location /v2/ {
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
      }

      # To add basic authentication to v2 use auth_basic setting.
      auth_basic "Registry realm";
      auth_basic_user_file          /etc/nginx/registry_users;
      auth_request                  /_auth;

      ## If $docker_distribution_api_version is empty, the header is not added.
      ## See the map directive above where this variable is defined.
      add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

      proxy_pass                          http://registry:5000;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }

    location /_auth {
      if ($remote_user ~* "^admin-?.*$") {
        # admin* is allowed to do anything
        return 200;
      }
      if ($request_method ~* "^(GET|HEAD)$") {
        # all other authed users can only GET/HEAD
        return 200;
      }
      # anonymous users can do nothing
      return 403;
    }

    # all users can access /v1/users to authenticate
    location /v1/users {
      proxy_pass                    http://registry:5000;
      proxy_set_header              Host  $host;
      proxy_read_timeout            900;
      auth_basic                    "Docker Registry";
      auth_basic_user_file          /etc/nginx/registry_users;
    }

    # ping end points require no authentication
    location /_ping {
      proxy_pass            http://registry:5000;
      auth_basic            off;
    }

    location /v1/_ping {
      proxy_pass            http://registry:5000;
      auth_basic            off;
    }
}